# Hilingual-Android

./: .all-contributorsrc  .editorconfig  .gitignore  GEMINI.md  Gemfile  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: deploy-qa.yml  deploy-release.yml  pr_checker.yml  spotless_auto_apply.yml  sync-develop.yml  update_dependency_graph.yml
.run/: Hilingual [ktLintCheck].run.xml  Hilingual [ktLintFormat].run.xml  Hilingual [spotlessApply].run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hilingual/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilingual/: App.kt
app/src/main/java/com/hilingual/analytics/: AmplitudeTracker.kt
app/src/main/java/com/hilingual/app/: AppRestarterImpl.kt  DeviceInfoProviderImpl.kt
app/src/main/java/com/hilingual/di/: AppModule.kt  ProviderModule.kt  TrackerModule.kt
app/src/main/java/com/hilingual/provider/: AndroidDeviceInfoProvider.kt
app/src/main/java/com/hilingual/service/: HilingualFirebaseMessagingService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: string.xml
app/src/test/java/com/hilingual/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/hilingual/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPresentationConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  SerializationConventionPlugin.kt
build-logic/src/main/java/: hilingual.android.application.gradle.kts  hilingual.android.compose.gradle.kts  hilingual.android.data.gradle.kts  hilingual.android.feature.gradle.kts  hilingual.android.library.gradle.kts  hilingual.kotlin.library.gradle.kts
build-logic/src/main/java/com/hilingual/build_logic/: AppNameExtension.kt  BuildType.kt  ComposeAndroid.kt  CoroutineAndroid.kt  (+4 more)
core/ads/: build.gradle.kts
core/common/: build.gradle.kts
core/crypto/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: chip_feedback_card_ai.xml  chip_feedback_card_me.xml  ic_alarm_28.xml  ic_arrow_down_20_gray.xml  ic_arrow_down_24_black.xml  ic_arrow_left_24.xml  ic_arrow_left_24_back.xml  ic_arrow_right_16_bold.xml  ic_arrow_right_16_thin.xml  ic_arrow_right_24.xml  ic_arrow_up_20.xml  ic_arrow_up_fab_24.xml  ic_az_24.xml  ic_bell_24.xml  ic_block_24_black.xml  ic_block_24_gray.xml  ic_bubble_34.xml  ic_camera_20.xml  ic_cancel_20.xml  ic_change_20.xml  ic_check_24.xml  ic_check_circle_28_checked.xml  ic_close_24_black.xml  ic_community_24.xml  ic_customer_24.xml  ic_delete_24.xml  ic_document_24.xml  ic_error_16.xml  ic_fire_16.xml  ic_google_20.xml  ic_hide_24.xml  ic_image_24.xml  ic_info_24.xml  ic_like_24.xml  ic_like_24_empty.xml  ic_like_24_filled.xml  ic_list_24.xml  ic_listdown_24.xml  ic_logout_24.xml  ic_more_24.xml  (+11 more)
core/localstorage/: build.gradle.kts  consumer-rules.pro
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts  consumer-rules.pro
core/notification/: build.gradle.kts
core/ui/: build.gradle.kts
core/work/: build.gradle.kts
core/work/src/main/: AndroidManifest.xml
data/auth/: build.gradle.kts
data/calendar/: build.gradle.kts
data/config/: build.gradle.kts
data/diary/: build.gradle.kts
data/feed/: build.gradle.kts
data/onboarding/: build.gradle.kts
data/presigned/: build.gradle.kts
data/user/: build.gradle.kts
data/voca/: build.gradle.kts
fastlane/: Appfile  Fastfile
fastlane/metadata/android/ko-KR/changelogs/: default.txt
gradle/: libs.versions.toml  projectDependencyGraph.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
keystore/: hi-lingual-debug-key.jks  hi-lingual-release-key.jks
presentation/auth/: build.gradle.kts
presentation/auth/src/main/res/drawable/: ic_google_20.xml
presentation/community/: build.gradle.kts
presentation/diaryfeedback/: build.gradle.kts
presentation/diaryfeedback/src/main/res/drawable/: ic_feedback_my.xml  ic_report_24.xml  ic_save_saved_28.xml  ic_save_unsaved_28.xml
presentation/diarywrite/: build.gradle.kts
presentation/diarywrite/src/main/res/drawable/: ic_arrow_down_20.xml  ic_camera_20.xml  ic_camera_24.xml  ic_cancel_24.xml  ic_change_20.xml  ic_delete_circle_22.xml  ic_gallary_24.xml  ic_save_24.xml  ic_tooltip_arrow.xml
presentation/feed/: build.gradle.kts
presentation/feeddiary/: build.gradle.kts
presentation/feedprofile/: build.gradle.kts
presentation/home/: build.gradle.kts
presentation/home/src/main/res/drawable/: ic_arrow_down_24.xml  ic_arrow_down_28.xml  ic_arrow_left_28.xml  ic_arrow_right_28.xml  ic_bubble_16.xml  ic_filled_bubble_34.xml  ic_plus_16.xml  ic_time_16.xml  ic_today_4.xml  ic_transfer_28.xml
presentation/main/: build.gradle.kts
presentation/main/src/main/: AndroidManifest.xml
presentation/main/src/main/res/drawable/: ic_book_24.xml  ic_community_24.xml  ic_home_24.xml  ic_my_24.xml
presentation/mypage/: build.gradle.kts
presentation/notification/: build.gradle.kts
presentation/onboarding/: build.gradle.kts
presentation/onboarding/src/main/res/drawable/: ic_onboarding_camera_32.xml
presentation/otp/: build.gradle.kts
presentation/signup/: build.gradle.kts
presentation/signup/src/main/res/drawable/: ic_check_circle_28_and.xml
presentation/splash/: build.gradle.kts
presentation/voca/: build.gradle.kts
presentation/voca/src/main/res/drawable/: ic_az_24.xml  ic_check_24.xml  ic_list_24.xml  ic_listdown_24.xml  ic_save_28_empty.xml  ic_save_36_empty.xml  ic_save_36_filled.xml
spotless/: spotless.license.kt
(+870 files in other folders)
