# Gradle ?? JVM ??? ? ?? ?? ??? ??
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Task ?? ?? ???
org.gradle.parallel=true

# ?? ?? ?? ???
org.gradle.caching=true

# Configuration ?? ??? ??
org.gradle.configuration-cache=true

# Configuration Cache ?? ?? ???
org.gradle.configuration-cache.parallel=true

# AndroidX ????? ??
android.useAndroidX=true

# Kotlin ?? ?? ??? ??
kotlin.code.style=official

# ?????? R ??? ??
android.nonTransitiveRClass=true

# AGP ?? Kotlin ?? (9.x)
android.builtInKotlin=true

# ? ??? ??? ??? ?? ??
android.uniquePackageNames=true
